<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate"/>
    <comp lib="1" loc="(260,490)" name="NAND Gate"/>
    <comp lib="1" loc="(260,550)" name="NAND Gate"/>
    <comp lib="1" loc="(260,610)" name="NAND Gate"/>
    <comp lib="1" loc="(260,670)" name="NAND Gate"/>
    <comp lib="1" loc="(340,520)" name="NAND Gate"/>
    <comp lib="1" loc="(340,640)" name="NAND Gate"/>
    <comp lib="1" loc="(430,520)" name="NAND Gate"/>
    <comp lib="1" loc="(430,640)" name="NAND Gate"/>
    <comp lib="1" loc="(540,220)" name="NAND Gate"/>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,520)" name="NOT Gate"/>
    <comp lib="1" loc="(580,640)" name="NOT Gate"/>
    <comp lib="1" loc="(580,710)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="NAND Gate"/>
    <comp lib="4" loc="(180,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="LED"/>
    <comp lib="5" loc="(490,120)" name="LED"/>
    <comp lib="5" loc="(490,140)" name="LED"/>
    <comp lib="5" loc="(490,160)" name="LED"/>
    <comp lib="5" loc="(660,490)" name="LED"/>
    <comp lib="5" loc="(660,550)" name="LED"/>
    <comp lib="5" loc="(660,600)" name="LED"/>
    <comp lib="5" loc="(720,550)" name="LED"/>
    <comp lib="5" loc="(780,490)" name="LED"/>
    <comp lib="5" loc="(780,550)" name="LED"/>
    <comp lib="5" loc="(780,600)" name="LED"/>
    <comp lib="8" loc="(670,475)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(671,532)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(671,584)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(727,531)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(788,532)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(789,582)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(790,471)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,470)" to="(100,710)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,710)" to="(100,740)"/>
    <wire from="(100,710)" to="(550,710)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(180,30)" to="(630,30)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(40,330)" to="(40,450)"/>
    <wire from="(40,330)" to="(450,330)"/>
    <wire from="(40,450)" to="(200,450)"/>
    <wire from="(40,450)" to="(40,530)"/>
    <wire from="(40,530)" to="(160,530)"/>
    <wire from="(40,530)" to="(40,590)"/>
    <wire from="(40,590)" to="(160,590)"/>
    <wire from="(40,590)" to="(40,740)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(430,110)" to="(430,310)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,710)" to="(700,710)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,640)" to="(750,640)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(620,630)" to="(770,630)"/>
    <wire from="(630,30)" to="(630,220)"/>
    <wire from="(70,320)" to="(440,320)"/>
    <wire from="(70,320)" to="(70,650)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(70,650)" to="(70,740)"/>
    <wire from="(700,550)" to="(700,710)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(750,490)" to="(750,640)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(760,430)" to="(760,550)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,600)" to="(780,600)"/>
  </circuit>
</project>
